# InterviewBackendTest

./: pom.xml
src/main/java/services/: BaseService.java  GoRestService.java
src/test/java/: CreateUserTests.java  GetAllUsers.java  UpdateUserTest.java  UtilClass.java
